
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
}

war {
    baseName = 'marsrover'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'marsrover',
                'Main-Class': 'tw.org.controller.MarsRoverStarte'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations {
    dev
}

dependencies {
    testCompile 'junit:junit:4.12'
    dev("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-controller-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    providedRuntime("org.springframework.boot:spring-boot-controller-tomcat")
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

